; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/page/frameworks/stm32cube.html

[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env]
platform = ststm32
platform_packages = framework-stm32cubef1
framework = stm32cube
board = genericSTM32F103C8
board_build.f_cpu = 72000000L
build_flags = -D USE_FULL_LL_DRIVER
; build_flags =
;     -I lib/FreeRTOS/include
;     -I lib/FreeRTOS/CMSIS_RTOS_V2
;     -I lib/FreeRTOS/portable/GCC/ARM_CM3
lib_extra_dirs =
    USB_DEVICE
targets = compiledb, buildprog
monitor_speed = 115200
monitor_filters = direct
debug_tool = stlink

[env:debug]
build_type = debug
build_flags = ${env.build_flags} -D USE_FULL_ASSERT

[env:release]
build_type = release
